{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 (
\f1 \'b7\'73\'bc\'57\'a1\'47\'a4\'b5\'a4\'d1\'a4\'55\'a4\'c8\'b2\'ce\'ad\'70
\f0 )6
\f1 \'a4\'eb
\f0 2
\f1 \'a4\'e9\'b0\'5f\'bb\'a8\'ab\'42\'ab\'f9\'c4\'f2\'bc\'76\'c5\'54\'a1\'41\'a4\'bd\'b8\'f4\'c1\'60\'a7\'bd\'b2\'ce\'ad\'70\'a6\'dc\'a4\'b5\'a4\'d1\'a4\'55\'a4\'c8
\f0 1
\f1 \'ae\'c9\'a1\'41\'a4\'b4\'a6\'b3
\f0 7
\f1 \'ad\'d3\'b8\'f4\'ac\'71\'a6\'5d\'ac\'b0\'a8\'61\'b1\'a1\'bc\'76\'c5\'54\'ab\'ca\'b3\'ac\'a1\'41\'a5\'c1\'b2\'b3\'a5\'69\'bc\'b7\'a5\'b4\'aa\'41\'b0\'c8\'b9\'71\'b8\'dc
\f0 0800231035
\f1 \'a9\'ce\'a8\'43\'b6\'a1\'b9\'6a
\f0 5
\f1 \'a4\'bd\'a8\'bd\'a8\'bd\'b5\'7b\'b5\'50\'a4\'57\'aa\'ba\'be\'69\'c5\'40\'b3\'e6\'a6\'ec\'b9\'71\'b8\'dc\'ac\'64\'b8\'df\'a1\'43\'a4\'bd\'b8\'f4\'c1\'60\'a7\'bd\'bb\'a1\'a1\'41\'a5\'d8\'ab\'65\'a6\'5d\'ac\'b0\'a4\'67\'a5\'db\'c3\'e4\'a9\'59\'a7\'7e\'a4\'e8\'a1\'41\'b3\'79\'a6\'a8\'b9\'44\'b8\'f4\'a4\'a4\'c2\'5f\'aa\'ba\'b8\'f4\'ac\'71\'a5\'5d\'ac\'41\'a5\'78
\f0 8
\f1 \'bd\'75\'a4\'a4\'be\'ee\'a4\'bd\'b8\'f4\'a4\'6a\'ac\'ea\'c0\'ad\'b8\'f4\'ac\'71
\f0 (109k)
\f1 \'a1\'42\'a5\'78
\f0 8
\f1 \'bd\'75\'a4\'a4\'be\'ee\'a4\'bd\'b8\'f4\'bc\'77\'b0\'f2\'b8\'f4\'ac\'71
\f0 (63k)
\f1 \'a1\'42\'a5\'78
\f0 14
\f1 \'bd\'75\'ae\'48\'c3\'fa\'a4\'bd\'b8\'f4\'c3\'66\'a4\'73\'b8\'f4\'ac\'71
\f0 (88k)
\f1 \'a1\'42\'a5\'78
\f0 20
\f1 \'bd\'75\'ab\'6e\'be\'ee\'a4\'bd\'b8\'f4\'b6\'d4\'a9\'4d\'b8\'f4\'ac\'71
\f0 (92k)
\f1 \'a1\'42\'a5\'78
\f0 20
\f1 \'bd\'75\'ab\'6e\'be\'ee\'a4\'bd\'b8\'f4\'a6\'56\'b6\'a7\'a6\'dc\'a7\'51\'bd\'5f\'b8\'f4\'ac\'71
\f0 (153k~175k)
\f1 \'a1\'41\'a5\'78
\f0 21
\f1 \'bd\'75\'b7\'73\'a4\'a4\'be\'ee\'a4\'bd\'b8\'f4\'b1\'e6\'b0\'aa\'b8\'f4\'ac\'71
\f0 (115k)
\f1 \'a1\'42\'a5\'78
\f0 29
\f1 \'bd\'75\'a8\'ba\'ba\'bf\'ae\'4c\'a6\'dc\'a4\'ad\'a8\'bd\'ae\'48\'b8\'f4\'ac\'71
\f0 (11k~23k)
\f1 \'a1\'43\'a8\'e4\'a4\'a4\'a1\'41\'a6\'68\'bc\'c6\'b9\'44\'b8\'f4\'b9\'77\'ad\'70\'a4\'b5\'a9\'fa\'a8\'e2\'a4\'d1\'a5\'69\'a5\'48\'b7\'6d\'b3\'71\'a1\'41\'a6\'fd\'a5\'78
\f0 29
\f1 \'bd\'75\'a8\'ba\'ba\'bf\'ae\'4c\'a6\'dc\'a4\'ad\'a8\'bd\'ae\'48\'b8\'f4\'ac\'71
\f0 (11k~23k)
\f1 \'a6\'5d\'a6\'68\'b3\'42\'b8\'f4\'b0\'f2\'ac\'79\'a5\'a2\'a1\'41\'a5\'e6\'b3\'71\'aa\'fd\'c2\'5f\'a1\'41\'b9\'77\'ad\'70\'ad\'6e\'a8\'ec
\f0 6
\f1 \'a4\'eb
\f0 15
\f1 \'a4\'e9\'a4\'55\'a4\'c8
\f0 5
\f1 \'ae\'c9\'b7\'6d\'b3\'71\'a1\'43\'a5\'74\'a5\'7e\'a1\'41\'a4\'b5\'a4\'d1\'a4\'55\'a4\'c8
\f0 1
\f1 \'ae\'c9\'a4\'b4\'a6\'b3\'a5\'78
\f0 14
\f1 \'bd\'75\'ae\'48\'c3\'fa\'a4\'bd\'b8\'f4\'c3\'66\'a4\'73\'b8\'f4\'ac\'71
\f0 (88k~99k)
\f1 \'a1\'42\'a5\'78
\f0 16
\f1 \'bd\'75\'a4\'f4\'a8\'bd\'b6\'6d\'a4\'a4\'a4\'73\'be\'f4
\f0 (15k+361)
\f1 \'a4\'ce\'a5\'78
\f0 20
\f1 \'bd\'75\'ab\'6e\'be\'ee\'a4\'bd\'b8\'f4\'b6\'d4\'a9\'4d\'a6\'dc\'b4\'5f\'bf\'b3\'b8\'f4\'ac\'71
\f0 (93k~99k)
\f1 \'a1\'41\'b9\'ea\'ac\'49\'b9\'77\'c4\'b5\'a9\'ca\'ab\'ca\'b3\'ac\'a1\'43\'a1\'5d\'ac\'78\'b1\'d3\'b6\'a9\'a1\'fe\'a5\'78\'a5\'5f\'b3\'f8\'be\'c9\'a1\'5e\'a5\'58\'aa\'a9\'ae\'c9\'b6\'a1\'a1\'47
\f0 08:52
\f1 \'a7\'f3\'b7\'73\'ae\'c9\'b6\'a1\'a1\'47
\f0 13:39\'a0\
\
googletag.cmd.push(function() \{googletag.display("InRead");\})\
googletag.cmd.push(function() \{googletag.display('teadstv');\})\
googletag.cmd.push(function() \{googletag.display('goldenhorse');\})\
googletag.cmd.push(function() \{googletag.display('textlink');\})\

\f1 \'a6\'b3\'b8\'dc\'ad\'6e\'bb\'a1
\f0  
\f1 \'a7\'eb\'bd\'5a\'a1\'75\'a7\'59\'ae\'c9\'bd\'d7\'be\'c2\'a1\'76}